PORT=3333
FIREBASE_SERVICE_ACCOUNT_PATH=serviceAccountKey.json

EMAIL_USER=spec.event124@gmail.com
EMAIL_PASS=srsd ybvf aahu myml

FIREBASE_API_KEY="AIzaSyCnfWmfFM9jVduI7vVcm6vo26aF2omaUfc"
FIREBASE_AUTH_DOMAIN="synergysphere-68c80.firebaseapp.com"
FIREBASE_PROJECT_ID="synergysphere-68c80"
FIREBASE_STORAGE_BUCKET="synergysphere-68c80.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="231296740808"
FIREBASE_APP_ID="1:231296740808:web:c16383c1cac531fc19a4fd"

JWT_SECRET=your-super-secret-and-long-key-for-jwt